<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Input Muatan PTBN - PNK"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Kapasitas Kapal"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUpperDeck"
        android:hint="Kapasitas Upper Deck (ton)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etLowerDeck"
        android:hint="Kapasitas Lower Deck (ton)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSetKapasitas"
        android:text="SET KAPASITAS KAPAL"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnResetKapasitas"
        android:text="RESET KAPASITAS"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1565C0"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSisaUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Upper Deck: 0 ton"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSisaLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Lower Deck: 0 ton"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Input Tanggal -->
    <EditText
        android:id="@+id/etTanggal"
        android:hint="Pilih Tanggal"
        android:focusable="false"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Pilih Kendaraan"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Spinner Kendaraan -->
    <Spinner
        android:id="@+id/spKendaraan"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Tombol Tambah -->
    <Button
        android:id="@+id/btnTambahKendaraan"
        android:text="TAMBAH KENDARAAN"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnTambah"
        android:text="TAMBAH MUATAN"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="Tanggal"
                    android:textStyle="bold"/>

                <TextView
                    android:text="Kendaraan"
                    android:textStyle="bold"/>

                <TextView
                    android:text="Golongan"
                    android:textStyle="bold"/>

                <TextView
                    android:text="Deck"
                    android:textStyle="bold"/>

                <TextView
                    android:text="Harga"
                    android:textStyle="bold"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnHapusMuatan"
        android:text="HAPUS DATA TABEL"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C62828"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>